{
  "name": "noveno-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Noveno (نوونو) — Persian-first flagship website. Static Astro site, no client UI framework.",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/build-image-manifest.mjs && node scripts/validate-og-assets.mjs && node scripts/generate-sitemap.mjs",
    "build": "astro build",
    "generate:og": "bash scripts/check-og-env.sh && python3 scripts/generate-og-images.py",
    "build:with-og": "npm run generate:og && npm run build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/*.test.mjs",
    "ci": "npm run check && npm run build && npm run test"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "7.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@fontsource-variable/estedad": "5.3.0",
    "@fontsource-variable/vazirmatn": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "wrangler": "^4.120.1"
  }
}
