// Cloudflare Pages local/dev configuration.
// Names only: NO secrets or real values ever enter this file.
// Pages project settings (env names + secrets) are documented in
// docs/ops/setup-checklist.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noveno",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "NOVENO_EVENTS",
      "dataset": "noveno_events"
    }
  ]
}
